0兽道（毛玉、野兽）
1玄武之泽（河童、未开放）
2魔法之森（魔法之森、摸你傻、爱丽丝）
3人间之里（农田、坟场战车）
4雾之湖（黑暗森林、雾之湖）
5妖怪之山（前哨、果林、村落）
6守矢神社（神社、御柱牧场、月球基地）
7迷途之家（迷途、裂口、内部）
8红魔馆（前院、图书馆、大厅、地下室）
9竹林（迷途竹林、小屋、永远亭）
10白玉楼（结界、阶梯、白玉楼）
11命莲寺（前门、圣辇船、命莲寺）
12黑暗风穴（风穴、旧都、地灵殿、熔炉）

  //大地图X坐标
        public static readonly double[] MapPos_X =
        {
            0.837,  //0兽道
            0.2776, //1玄武之泽
            0.51,   //2魔法之森
            0.577,  //3人间之里
            0.524,  //4雾之湖
            0.305,  //5妖怪之山
            0.278,  //6守矢神社
            0.394,  //7迷途之家
            0.52,   //8红魔馆
            0.84,   //9竹林
            0.822,  //10白玉楼
            0.71,   //11命莲寺
            0.193,  //12黑暗风穴
            0.5     //13万圣节

        };

        //大地图Y坐标
        public static readonly double[] MapPos_Y =
        {
            0.5866, //0兽道 
            0.55,   //1玄武之泽
            0.684,  //2魔法之森
            0.55,   //3人间之里
            0.43,   //4雾之湖
            0.348,  //5妖怪之山
            0.123,  //6守矢神社
            0.221,  //7迷途之家
            0.31,   //8红魔馆
            0.881,  //9竹林
            0.193,  //10白玉楼
            0.47,   //11命莲寺
            0.233,  //12黑暗风穴
            0.87    //13万圣节
        };