――――――――――――――――――
难度：？？？ 面向尚未拥有账号的玩家
――――――――――――――――――

唯一官方网站：http://www.touhou.ren/
↑游戏的最新版本下载地址也有哦↑
（限Android系统环境下运行）

这是一个比较传统的卡牌游戏，玩家所做的是通过宴会和不同的少女成为朋友，为其升级加点配装备提升好感，战斗系统会随着可选择的少女越来越多，从而队伍的特性也变得越来越多样。

与其他游戏不同的是，在游戏中并不存在氪金的选项，而是通过合理的同人渠道通过购买【博丽神社建设套】对制作组提供支持，需年满18岁才能购买。

价格：30元

功能：
①可用于注册账号（注册之后原礼包里的道具自动存入新账号）

②内含以下游戏道具：
建设包专属角色:留琴   三项资源(金钱信仰饭团):5000   妖精契约：30   遗忘药水：5


注册方式：
①在新版本更新的几天时间内会开放注册

②购买【博丽神社建设套】（30元），在官网指定页面注册账号

③购买【老紫妈扑克牌】（20元，另外运费20，一次购买5副包邮），在官网指定页面输入订单编号以及收货电话兑换一个cdk，内含三项资源各1000，使用方法与【博丽神社建设套】相同（注意一次购买多副扑克只有一个cdk）

ps：在注册页面中，第一项为设置游戏中的昵称，要求4～12字节，不支持中英文混搭，第二、三项分别为设置登陆界面的账号与密码，要求在6~12位之间，并且只能为数字或字母，第四项为注册用的cdk（包括【博丽神社建设套】和【老紫妈扑克牌】兑换码），最后一项为电子邮箱，用于找回被遗忘的密码




相关网址：

【博丽神社建设套】购买地址：
https://item.taobao.com/item.htm?id=536569613578

【老紫妈扑克牌】购买地址：
https://item.taobao.com/item.htm?id=550225948938

大家的幻想乡 注册界面(兑换码/激活码)：
http://120.26.218.190:8070/TouHouWeb/pages/registerByShowkey.jsp

扑克订单号兑换序列号：
http://www.touhou.ren/key.aspx