资料全部转载来自贴吧，原帖地址：https://tieba.baidu.com/p/5372902781

------------------------------------------------------------------
原帖的版权申明：
By 阿空饲养员协会

转载请保留内容完整。对文档内容进行修改的，请保留本贴链接地址。

更新说明：
○人物解析、装备与料理解析、刷图建议、日常建议、宴会表、道具信息、新人Tips、符卡分类、贴吧实用贴导航、地图经验掉落概览、资料概览、人物常见称呼汇总等内容均更新为与1.0.1.8版本一致。
○地图开启条件、宴会出率加成整理与上版本相比没有变化。
○添加了一份全方位萌新向系统解析（满足对游戏系统有深究欲望的玩家）
○添加了一份全人物（皮肤）属性大全（方便快速查找比对人物属性，适合与符卡分类查询结合使用）


制作人员名单：
全人物解析：半人前（@死欲的半人前）
刷图建议：GT740一代神卡（http://space.bilibili.com/2280040/#!/）（@wuchang0000001 ）
日常建议：唯一秦心（@东方重度患者 ）
新人Tips、装备与料理解析、道具信息：小西瓜之投（@小西瓜MK2 ）
贴吧实用贴导航：斯艾奇安希昂（@反对者windy）
地图经验与掉落概览、符卡分类查询、全人物属性大全、角色常见称呼汇总：半人前（@死欲的半人前）
资料概览：胆小喵（@dangefei ）
全方位萌新向系统解析：无逸流水（@黑桃小柒7 ）
宴会表、出率加成表、地图开启条件对照表、：沙奈朵逆袭
校对&顾问：蓬莱的四绝雨阁（@蓬莱的四绝雨阁）、唯一秦心（@东方重度患者 ）

致谢：
KevinZ、波粒维三象性、“骚灵小乐团”